<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>animacija</title>
</head>
	<style>
	
		
		
		#wrap {
			position: relative;
			width: 400px;
			height: 400px;
			margin: 0 auto;
			background: #050210;
			}
		#exterior {
			position: absolute;
			left: 65px;
			top: 65px;
			height: 270px;
			width: 270px;
			background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
			border-radius: 100%;
			animation: rotate 2s infinite linear;
			}
		#interior{
			position: absolute;
			top: 85px;
			left: 85px;
    		content: '';
			height: 230px;
			width: 230px;
			border-radius: 100%;
			
			background: #050210;
			}
		#exterior::before {
			position: absolute;
			content: '';
			height: 270px;
			width: 270px;
			background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
			border-radius: 100%;
			filter: blur(40px);
		
			}
		@keyframes rotate {
			0%{
				transform: rotateZ(0deg);
			}
			
			100%{
				transform: rotateZ(360deg);
			}
			}
		#centarget {
			top: 85px;
			left: 85px;
			position: absolute;
			background: #1C1C3F;
			width: 230px;
			height: 230px;
			border-radius: 100%;
			transform: scale(1);
			animation: scaling 1.3s infinite linear;
			}
		@keyframes scaling{
		0%{
		
			transform: scale(0)
			}
	
		100%{
				opacity: 60%;
				transform: scale(1)
			}
		}
	</style>
<body>
	<div id="wrap">
		<div id="exterior"></div>
		<div id="interior"></div>
		<div id="centarget"></div>
	
	
	</div>
</body>
</html>
